{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "elemerickhotmail.onmicrosoft.com",
    "TenantId": "0e28f804-7b44-4818-bcbd-b4051f155953",
    "ClientId": "0a44a649-1258-4a73-9953-21fb0340a9bf",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://localhost:7210/api/customers",
    "Scopes": [
      "access_as_user"
    ]
  }
}